{
  "name": "newapi-testops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0"
  },
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "compose:up": "node scripts/compose-up.mjs",
    "start:api": "node apps/api/src/server.mjs",
    "start:worker": "node apps/api/src/worker.mjs",
    "start:web": "node apps/web/server.mjs"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
